# R5T.L0055

./: README.md
source/: R5T.L0055.Construction.sln  R5T.L0055.sln
source/R5T.L0055/: Project Plan.md  R5T.L0055.csproj
source/R5T.L0055.Construction/: Project Plan.md  R5T.L0055.Construction.csproj
source/R5T.L0055.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0055/Code/: Documentation.cs  Instances.cs
source/R5T.L0055/Code/Functionality/: IConsoleOperator.cs  IDotnetPackPathOperator.cs  IRuntimeEnvironmentOperator.cs  ITextOutputOperator.cs
source/R5T.L0055/Code/Values/: IFilePaths.cs
source/R5T.L0055/Code/ΩInstances/: ConsoleOperator.cs  DotnetPackPathOperator.cs  FilePaths.cs  RuntimeEnvironmentOperator.cs  TextOutputOperator.cs
